// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F9EC6FA141867DB00BBCCD6 /* irestore */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* irestore */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* irestore */,
		);
		codeSenseManager = 4F9EC6FF141867E000BBCCD6 /* Code sense */;
		executables = (
			4F9EC6FA141867DB00BBCCD6 /* irestore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337151626;
			PBXWorkspaceStateSaveDate = 337151626;
		};
		perUserProjectItems = {
			4F83CF0A14188AA000D0EB3A /* PBXTextBookmark */ = 4F83CF0A14188AA000D0EB3A /* PBXTextBookmark */;
			4F83CF0B14188AA000D0EB3A /* PBXTextBookmark */ = 4F83CF0B14188AA000D0EB3A /* PBXTextBookmark */;
			4F83CF0D14188AA000D0EB3A /* PBXTextBookmark */ = 4F83CF0D14188AA000D0EB3A /* PBXTextBookmark */;
			4F83CF0E14188AA000D0EB3A /* PBXTextBookmark */ = 4F83CF0E14188AA000D0EB3A /* PBXTextBookmark */;
			4F83CF0F14188AA000D0EB3A /* PBXTextBookmark */ = 4F83CF0F14188AA000D0EB3A /* PBXTextBookmark */;
		};
		sourceControlManager = 4F9EC6FE141867E000BBCCD6 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F83CF0A14188AA000D0EB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9EC7021418680000BBCCD6 /* irestore.h */;
		name = "irestore.h: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	4F83CF0B14188AA000D0EB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F83CF0C14188AA000D0EB3A /* iFaithAppDelegate.m */;
		name = "iFaithAppDelegate.m: 306";
		rLen = 388;
		rLoc = 8738;
		rType = 0;
		vrLen = 1906;
		vrLoc = 8405;
	};
	4F83CF0C14188AA000D0EB3A /* iFaithAppDelegate.m */ = {
		isa = PBXFileReference;
		name = iFaithAppDelegate.m;
		path = /Users/kitty/Desktop/iFaith/iFaithAppDelegate.m;
		sourceTree = "<absolute>";
	};
	4F83CF0D14188AA000D0EB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9EC7031418680000BBCCD6 /* MobileDevice.h */;
		name = "MobileDevice.h: 182";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 2370;
		vrLoc = 2710;
	};
	4F83CF0E14188AA000D0EB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9EC7011418680000BBCCD6 /* irestore.c */;
		name = "irestore.c: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	4F83CF0F14188AA000D0EB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9EC7011418680000BBCCD6 /* irestore.c */;
		name = "irestore.c: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	4F9EC6FA141867DB00BBCCD6 /* irestore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = irestore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F9EC6FE141867E000BBCCD6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F9EC6FF141867E000BBCCD6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F9EC7011418680000BBCCD6 /* irestore.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1664}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	4F9EC7021418680000BBCCD6 /* irestore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 606}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{672, 149}, {1123, 889}}";
		};
	};
	4F9EC7031418680000BBCCD6 /* MobileDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2364, 3250}}";
			sepNavSelRange = "{8010, 0}";
			sepNavVisRange = "{2710, 2370}";
		};
	};
	8DD76FA90486AB0100D96B5E /* irestore */ = {
		activeExec = 0;
		executables = (
			4F9EC6FA141867DB00BBCCD6 /* irestore */,
		);
	};
}
